<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/app.css" rel="stylesheet">
    <link
rel="stylesheet"  
href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/css/splide.min.css"
/>
<style>
    *{
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body{
      margin: 4rem 0;

    }
    .splide__slide{
      padding: 6rem;
      display: flex;
      justify-content: center;
      background: #ECF0F1 ;

    }

    .splide__slide__container{
      width: 600px;
      text-align: center;
    }

    .slide__content{
    margin: 1rem 0;
    font-size: 1.3rem;
    }

    .slide-img__wrapper{
      display: flex;
      align-items: center;

    }

    .slide-img{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      max-width: 100%;
      max-height: 100%;
    }

    .slide-img__caption{
      margin-left: 1rem;
    }

    .slide-img__caption span{
      color: #2E86C1 ;
      font-weight: 500;
    }
  </style>
</head>
<body>
    <div class="splide">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide"></li>
                <li class="splide__slide"></li>
                <li class="splide__slide"></li>
            </ul>
        </div>
    </div>
    <script>
        document.addEventListener( 'DOMContentLoaded', function () {
            new Splide( '.splide' ).mount();
        } );
    </script>
</body>
</html>